<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap-icons.css') }}">
    
    <style>
        body {
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;
        }

        .menu {
            background-color: #004080;
            color: #fff;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .menu .back-icon {
            position: absolute;
            left: 15px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: white;
            transition: color 0.3s;
        }

        .menu .back-icon:hover {
            color: #ddd;
        }

        .menu h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        .menu-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px auto;
            max-width: 500px;
        }

        .menu-buttons .btn {
            background-color: #004080;
            color: white;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .menu-buttons .btn:hover {
            transform: scale(1.05);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .menu-buttons .btn i {
            font-size: 40px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <button class="back-icon" onclick="window.location.href='';{{ url_for('index') }}">
            <i class="bi bi-arrow-left-circle" style="font-size: 30px;"></i>
        </button>
        <h1>Serviços</h1>
    </div>

    <div class="menu-buttons">
        <a href="{{ url_for('tarifas') }}" class="btn">
            <i class="bi bi-cash-stack"></i>
            Tarifas
        </a>
        <a href="{{ url_for('avioes') }}" class="btn">
            <i class="bi bi-airplane-engines"></i>
            Aviões
        </a>
        <a href="{{ url_for('clientes') }}" class="btn">
            <i class="bi bi-person-fill"></i>
            Clientes
        </a>
        <a href="{{ url_for('cobrancas') }}" class="btn">
            <i class="bi bi-credit-card"></i>
            Cobranças
        </a>
    </div>
    

    <script src="{{ url_for('static', filename='assets/js/jquery-3.5.1.slim.min.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/popper.min.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/bootstrap.min.js') }}"></script>
</body>
</html>
